@import 'master';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: $head_fonts;
  scroll-behavior: smooth;
}

body {
  color: $black-primary;
}

.icon {
  width: $md;
  height: $md;
}

.container {
  position: relative;
  width: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  color: $white-primary;
  transition: 0.3s;
  z-index: 10;
}

.header .logo .icon {
  position: absolute;
  color: $primary-color;
  transform: translate(4px, -8px) rotate(-120deg);
}

.header .logo .subtitle {
  font-weight: 700;
  text-transform: uppercase;
}

.nav {
  color: $white-secondary;
}

.nav .list .link {
  position: relative;
}

.nav :not(.list:last-child .link) {
  color: inherit;
}

.nav .list.active .link {
  color: $white-primary;
}

.trending,
.destinations,
.best_sellers {
  padding: 100px;
}

.homepage {
  height: 100vh;
}

.homepage .content {
  color: $white-primary;
}

.homepage .content .title {
  font-size: $xl;
  color: inherit !important;
}

.homepage_img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(34, 34, 34, 1) 0%, rgba(34, 34, 34, 0) 100%);
}

.homepage_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.homepage_img .photo {
  width: 100%;
  object-fit: cover;
}

.mx-md {
  margin: $md 0;
}

.mx-lg {
  margin: $lg 0;
}

.form {
  position: relative;
  .gap {
    gap: 16px;
  }
}

.input-form {
  background: $white-primary;
  padding: 16px $md;
  color: $black-primary;
}

.field {
  label {
    font-weight: 600;
  }
}

.input {
  border: 1px solid #ddd;
  position: relative;
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 4px;
}

.cards {
  position: absolute;
  background: $white-primary;
  padding: $md;
  width: 900px !important;
  box-shadow: $shadow-primary;
  transform: translateY(125%);
  .content .title {
    font-size: 18px !important;
    margin: $sm 0;
    font-weight: 700;
    color: $black-primary !important;
  }

  .content .icon {
    width: 32px;
    height: 32px;
  }

  .list .icon {
    color: #222;
  }

  .content .text {
    text-align: justify;
    margin-top: $sm;
    font-size: 16px !important;
    font-weight: 600;
    line-height: $md;
    color: $black-secondary !important;
  }
}

.trending {
  margin-top: 16rem;
  .cards {
    margin: $md 0;
  }
  .cards,
  .header {
    padding: 0;
    position: relative;
    box-shadow: none;
    background: none;
    transform: none;
  }
  .list {
    padding: $sm;
    border-radius: 8px;
    background: $white-primary;
    box-shadow: $shadow-primary;
  }
  .img {
    width: 320px;
    height: 200px;
    overflow: hidden;
    border-radius: 4px;
  }
  .title {
    font-size: $rg !important;
  }
  .title,
  .text {
    margin: 0 !important;
  }

  .subtitle {
    font-size: 16px !important;
    color: $black-secondary;
  }
  .review {
    position: relative;
  }
  .review .icon {
    color: #ffb700;
  }
  .review .subtitle {
    position: absolute;
    top: 6px;
    right: 5px;
    font-weight: 600;
    color: $black-primary !important;
  }
  .text {
    font-size: $rg !important;
    color: $black-secondary;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.destinations {
  padding: 0 100px !important;
}

.nations {
  flex-wrap: wrap;
  @supports (display: grid) {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
  }

  .photo {
    width: 100%;
    height: 100%;
  }

  @for $i from 1 through 6 {
    .list-#{$i}:hover {
      .desc {
        visibility: visible;
        opacity: 1;
      }
    }
    .list-#{$i} {
      position: relative;
      border-radius: 8px;
      list-style-type: none;
      @supports (display: grid) {
        grid-column: var(--column);
        grid-row: var(--row);
      }
      overflow: hidden;
      .img {
        z-index: 1;
      }
      .desc {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: $md;
        color: $white-primary;
        background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
        .title {
          margin: 12px 0;
        }
        .text {
          font-size: var(--text) !important;
          line-height: $rg;
          color: $white-secondary;
          font-weight: 500;
        }
        transition: 0.5s;
        visibility: hidden;
        opacity: 0;
        z-index: 10;
      }
    }
  }
}

.best_sellers {
  .cards,
  .header {
    @extend .container;
    transform: none;
    padding: 0;
  }

  .list {
    padding: $sm;
    border-radius: 8px;
    background: $white-primary;
    box-shadow: $shadow-primary;
  }
  .img {
    width: 320px;
    height: 200px;
    overflow: hidden;
    border-radius: 4px;
  }
  .list {
    .title {
      font-size: 18px !important;
    }
  }
  .text {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    font-size: 16px !important;
    font-weight: 600;
    line-height: $md;
    text-align: justify;
    color: $black-secondary;
    white-space: pre-wrap;
    overflow: hidden;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
